.common-query {
    min-height: 80px;
    background-color: white;
}

.common-table {
    min-height: 80px;
    background-color: white;
    padding: 24px;
}

.common-footer {
    min-height: 80px;
    background-color: white;
}
