.app-container {
    width: 100%;
    height: 100vh;
    & > .el-container {
        height: 100%;
    }
    .app-aside-content {
        height: 0;
        .el-scrollbar {
            width: 100%;
            .app-main {
                padding: 24px;
                background-color: #e9eef3;
            }
        }
    }
}

/* 下面是尝试用的一些方法 */

.bg-white {
    background-color: white;
}

.mt20 {
  margin-bottom: 20px;
}

.mt16 {
  margin-bottom: 16px;
}

.mt10 {
  margin-bottom: 10px;
}

.v-center {
    display: flex;
    align-items: center;
}
