.app-layout-header {
    background-color: white !important;
    padding: 0;
    position: sticky;
    z-index: 100;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 2px 8px #f0f1f2;
}

.app-layout-footer {
    min-height: 500px;
    background-color: #000 !important;
}

.app-layout-content {
    padding: 24px;
}
